"@babel/eslint-parser": "^7.24.7",
"cross-env": "^7.0.3",
"dotenv": "^16.4.5",
"editorconfig-checker": "^5.1.5",
"eslint": "^8.57.0",
"eslint-config-prettier": "^9.1.0",
"eslint-plugin-import": "^2.29.1",
"eslint-plugin-json": "^3.1.0",
"eslint-plugin-jsonc": "^2.15.0",
"eslint-plugin-prettier": "^5.1.3",
"eslint-plugin-yaml": "^0.5.0",
"npm-package-user-scripts-list": "^0.1.10",
"npm-run-all": "^4.1.5",
"prettier": "^3.2.5",
"rimraf": "^5.0.5",
"sass": "^1.77.4",
"simple-git-hooks": "^2.11.1",
"stylelint": "^16.6.1",
"stylelint-config-recommended": "^14.0.0",
"stylelint-config-recommended-scss": "^14.0.0",
"typescript-eslint": "^7.5.0",

@babel/eslint-parser cross-env dotenv editorconfig-checker eslint eslint-config-prettier eslint-plugin-import eslint-plugin-json eslint-plugin-jsonc eslint-plugin-prettier eslint-plugin-yaml npm-package-user-scripts-list npm-run-all prettier rimraf sass simple-git-hooks stylelint stylelint-config-recommended stylelint-config-recommended-scss typescript-eslint

